<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_JLMBYpp" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_JLMBYpp_Undead" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Helmet" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_UpperBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_LowerBody" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Gloves" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Boots" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="CON_Potion_Poison_A" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>