<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Pyro" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="WandFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Pyro_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="StaffFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Pyro" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Aero" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="WandAir" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Aero_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="StaffAir" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Aero" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Geo" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="WandPoison" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Geo_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="StaffPoison" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Geo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Hydro" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="WandWater" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Hydro_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="StaffWater" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Hydro" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Necro" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="ST_WandNormal" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Necro_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="ST_StaffNormal" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Necro" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Warrior" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Sword" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Warrior_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="TwoHandedSword" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Warrior" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Shield" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Warrior" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Polymorph" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Spear" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Polymorph_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Bow" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Huntsman" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Dagger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Huntsman_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Bow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Huntsman" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Summoning" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="ST_WandNormal" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Summoning_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Shield" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="JLMBYpp_Summoning" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="JLMBYpp_Scoundrel" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Dagger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>