treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "JLMBYpp_Pyro"
new subtable "2,1"
object category "WandFire",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "StaffFire",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Aero"
new subtable "2,1"
object category "WandAir",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "StaffAir",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Geo"
new subtable "2,1"
object category "WandPoison",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "StaffPoison",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Hydro"
new subtable "2,1"
object category "WandWater",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "StaffWater",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Necro"
new subtable "2,1"
object category "ST_WandNormal",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "ST_StaffNormal",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Warrior"
new subtable "2,1"
object category "Sword",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "TwoHandedSword",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "Shield",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Polymorph"
new subtable "1,1"
object category "Spear",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "Bow",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Huntsman"
new subtable "1,1"
object category "Dagger",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "Bow",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Summoning"
new subtable "1,1"
object category "ST_WandNormal",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "Shield",1,1,0,0,0,0,0,0
new treasuretable "JLMBYpp_Scoundrel"
new subtable "2,1"
object category "Dagger",1,1,0,0,0,0,0,0
